{
  "name": "backend",
  "engines": {
    "node": ">=50.9" // intentionally so big version number
  },
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "ayush sharma",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  }
}
